[Desktop Entry]
Comment=Plasma phone dialer
Comment[ca]=Marcador del telèfon del Plasma
Comment[ca@valencia]=Marcador del telèfon del Plasma
Comment[da]=Opkaldstastatur til telefon
Comment[en_GB]=Plasma phone dialer
Comment[es]=Marcador del teléfono Plasma
Comment[et]=Plasma kõnevalija
Comment[eu]=Plasma telefonoko markatzailea
Comment[fi]=Plasman numerovalitsin
Comment[fr]=Centre d'appel Plasma du téléphone
Comment[gl]=Marcador de números de teléfono de Plasma.
Comment[hu]=Plasma tárcsázó
Comment[id]=Pendial ponsel Plasma
Comment[it]=Combinatore telefonico di Plasma
Comment[ko]=Plasma 전화 다이얼
Comment[lt]=Plasma telefono numerio rinkiklis
Comment[nl]=Telefoonkiezer van Plasma
Comment[nn]=Telefonringjar for Plasma
Comment[pl]=Pole wybierania telefonu
Comment[pt]=Teclado do Plasma
Comment[pt_BR]=Discador do telefone Plasma
Comment[ru]=Номеронабиратель Plasma для телефона
Comment[sk]=Plasma vytáčanie telefónu
Comment[sv]=Plasma telefonuppringning
Comment[tr]=Plasma telefon çevirici
Comment[uk]=Засіб набирання номеру Плазми
Comment[x-test]=xxPlasma phone dialerxx
Comment[zh_CN]=Plasma 手机拨号器
Comment[zh_TW]=Plasma 手機撥號程式
Encoding=UTF-8
Keywords=
Name=Phone
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[da]=Telefon
Name[de]=Telefon
Name[en_GB]=Phone
Name[es]=Teléfono
Name[et]=Telefon
Name[eu]=Telefonoa
Name[fi]=Phone
Name[fr]=Téléphone
Name[gl]=Teléfono
Name[hu]=Telefon
Name[ia]=Telephono
Name[id]=Ponsel
Name[it]=Telefono
Name[ko]=전화
Name[lt]=Telefonas
Name[nl]=Telefoon
Name[nn]=Telefon
Name[pl]=Telefon
Name[pt]=Telefone
Name[pt_BR]=Telefone
Name[ru]=Телефон
Name[sk]=Telefón
Name[sv]=Telefon
Name[tr]=Telefon
Name[uk]=Телефон
Name[x-test]=xxPhonexx
Name[zh_CN]=手机
Name[zh_TW]=電話
Type=Application
Icon=dialer
Exec=plasmaphonedialer %u

MimeType=x-scheme-handler/tel
